---
name: Elizabeth Coleman
locality:
country: Remote
role: <a href="/job-families/security/security-compliance/manager-security-compliance</a>
reports_to: jeff-burrows
picture: lizcoleman.jpg
twitter:
gitlab: lcoleman
departments:
- Engineering Function
- Security Department
- Security Assurance
expertise: ''
story: 'Liz is a security assurance professional passionate about cloud native security
  and compliance. A trusted advisor managing the design, development and quality assurance
  of security initiatives, compliance frameworks and external certifications. In her
  free time Liz enjoys just about any outdoor activity and spending time with friends
  and family.

  '
specialty: Security Compliance

